{
  "name": "google-home-fulfillment",
  "version": "1.0.0",
  "description": "Local webhook for integrating Google Home with home services/devices",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github-cha-king:cha-king/google-home-fulfillment.git"
  },
  "author": "Charlie King",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mqtt": "^4.2.1"
  }
}
